# App Env
APP_ENV=local
SHORT_URL_LENGTH=8

# Server Env
PORT=3001
ALLOW_ORIGINS=http://*,https://*

# DB Env
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=public

# Rate Limiter
LIMITER_RPS=
LIMITER_BURST=
